Why you should do it regularly: https://github.com/browserslist/update-db#readme
10:42:43 AM [express] GET /api/charts/agent-commission 200 in 979ms :: [{"name":"John Smith","listing…
10:42:43 AM [express] GET /api/property-transactions 200 in 1203ms :: [{"address":"12 Main Street","s…
10:42:43 AM [express] GET /api/agents 304 in 1372ms :: [{"id":1,"name":"John Smith","email":"john.smi…
10:42:43 AM [express] GET /api/transactions 304 in 1375ms :: {"total":10,"page":1,"pageSize":10,"data…
10:42:43 AM [express] GET /api/stats 304 in 1386ms :: {"id":2,"totalSold":10,"totalRevenue":"6800000"…
10:42:43 AM [express] POST /api/stats/update 200 in 1443ms :: {"id":2,"totalSold":10,"totalRevenue":"…
10:42:43 AM [express] GET /api/transactions 304 in 31ms :: {"total":10,"page":1,"pageSize":10,"data":…
10:42:54 AM [express] GET /api/agents 304 in 148ms :: [{"id":1,"name":"John Smith","email":"john.smit…
10:42:54 AM [express] GET /api/stats 200 in 140ms :: {"id":2,"totalSold":10,"totalRevenue":"6800000",…
10:42:54 AM [express] GET /api/property-transactions 200 in 146ms :: [{"address":"12 Main Street","su…
10:42:54 AM [express] GET /api/transactions 304 in 147ms :: {"total":10,"page":1,"pageSize":10,"data"…
10:42:54 AM [express] GET /api/charts/agent-commission 200 in 169ms :: [{"name":"John Smith","listing…
10:42:54 AM [express] POST /api/stats/update 200 in 199ms :: {"id":2,"totalSold":10,"totalRevenue":"6…
10:42:54 AM [express] GET /api/transactions 304 in 29ms :: {"total":10,"page":1,"pageSize":10,"data":…
10:42:54 AM [express] GET /api/property-transactions 200 in 29ms :: [{"address":"12 Main Street","sub…
10:42:54 AM [express] GET /api/stats 200 in 29ms :: {"id":2,"totalSold":10,"totalRevenue":"6800000","…
10:42:54 AM [express] GET /api/agents 304 in 30ms :: [{"id":1,"name":"John Smith","email":"john.smith…
10:42:55 AM [express] GET /api/charts/agent-commission 200 in 57ms :: [{"name":"John Smith","listings…
10:42:55 AM [express] GET /api/transactions 304 in 29ms :: {"total":10,"page":1,"pageSize":10,"data":…